<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .mini{
        font-size:10px;
        font-family:courier, monospace;
        margin:0px;
        padding:1px;
      }
      .lnk{
        text-decoration:none;
        color:#008fb3;
      }
      .lnk:hover{
        text-decoration:underline;
        color:#00a3cc;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <h1 style="color:red;padding-bottom:0px;margin-bottom:0px;margin-top:0px;padding-top:0px;">YouSource</h1>
    <p class="mini">Developed By: <a target="_blank" href="https://github.com/CalderWhite">Calder White</a></p>
    <div style="display:block;">
      <p style="text-align:center;margin-top:8px;">
        <a class="mini lnk" target="_blank" href="https://calderwhite.github.io" style="text-align:center;">calderwhite.github.io</a>
      </p>
    </div>
    <div style="display:block;">
      <p style="text-align:center;">No need to fiddle with this popup! The chrome extension runs each time you open a youtube video.</p>
    </div>
  </body>
</html>

